<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio div span inline</title>

    <style>
        p {
            color: #bf0202;
            background-color: rgb(98, 98, 98);
            padding: 5px;
            border: 1px solid black;
        }

        .warning {
            border: 10px ridge rgb(0, 0, 0);
            background-color: rgba(188, 0, 0, 0.659);
            padding: .5rem;
            display: flex;
            flex-direction: column;
        }

        .warning img {
            width: 100%;
        }

        .warning p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }

        .ombra {
            width: 15em;
            border: 1px solid #333;
            box-shadow: 11px 11px 8px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>

<body>
    <!-- TO DO
        h2 colore
        styles verde con uno span
        immagine che venga visualizzata
        elemento che abbia applicato ombra
        h3 con uno style inline
    -->
    <h2>Prova div-span-style-inline</h2>


    <p>Caos Estivo</p>

    <p style="inline-size: ;black">Estate <code>2022</code> alla mythos</p>

    <div class="warning">
        <img src="../Lezione2/Assets/Schermata 2022-11-30 alle 12.00.21.png" alt="DROWSLE CHE SPARA">
        <p>DROWSLE CHE SPARA CO2</p>
    </div>


</body>

</html>