<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
      span.parole {
      color: #FF4500;
      }   
      body {
      background-color: #DAE0E6;
      }   
      .center {
       margin: auto;
          width: 50%;
          background-color: #F9F9F9;
          border: 2px solid #202124;
          padding: 10px;
          border-radius: 25px;
      }
      .center2 {
          display: block;
          margin-left: auto;
          margin-right: auto;
      width: 50%;
      }
      .center3 {
       margin: auto;
          width: 50%;
          background-color: #E8EAED;
          border: 2px solid #E8EAED;
          padding: 10px;
          border-radius: 25px;
      }
  </style>
</head>
<body>
    
    <img src="../Lezione2/Assets/developer.jpg" alt="Web Developer">
    <h3>BENVENUTO! Qui potrai iscriverti al corso di <strong>WEB DEVELOPER!</strong></h3>
    <hr>
    <h2>Inserisci i tuoi dati:</h2>
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Inserisci il tuo nome: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <br>
        <div class="form-example">
          <label for="cognome">Inserisci il tuo cognome: </label>
          <input type="ecognome" name="cognome" id="cognome" required>
        </div>
        <br>
        <label for="start">La tua data di nascita:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2004-01-01" max="1900-12-31">
<br>
<br>
       <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="Luogo di nascita">Luogo di nascita: </label>
          <input type="text" name="Luogo di nascita" id="Luogo di nascita" required>
        </div>
      
        <br>
        <br>
        <label for="story">Raccontaci di te e delle tue esperienze:</label> <br>
        <textarea id="story" name="story"
                  rows="5" cols="33">Es. Percorsi di studi, lavori ecc...
        </textarea>
<br>
        <div class="form-example">
            <label for="email">Inserisci la tua mail: </label>
            <input type="email" name="email" id="email" required>
          </div>
          <br>
          <label for="avatar">Carica qui il tuo curriculum vitae:</label>

<input type="file"
       id="avatar" name="avatar"
       accept="file.pdf">
          
          <hr>

          <h2>Ci sei quasi! Ora crea una nuova Password:</h2>
          <div>
            
            <label for="Password">Nuova Password:</label>
            <input type="password" id="Password" name="Password">
        </div>
        
        <div>
            <label for="pass"> Conferma la Password (Minimo 8 caratteri):</label>
            <input type="password" id="pass" name="conferma password"
                   minlength="8" required>
        </div>
<hr>
<h3>Prima di continuare dovrai far finta di leggere lunghi e noiosi termini e condizioni e accettarli.</h3>
<fieldset>
    <legend><a href="https://gabriele-barbone.github.io/Lezione2/termini_condizioni.html" target="_blank">Termini e Condizioni</a></legend>

    <div>
      <input type="checkbox" id="scales" name="scales" unchecked>
      <label for="scales">Accetta</label>
    </div>
    <hr>    
    <div class="form-example">
          <input type="submit" value="Subscribe!">
        </div>
      </form>
    
</body>
</html>