<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Il  mio quotidiano online</title>

<style>
nav {
    border-bottom: 1px solid black;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '*';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
}

article {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: darkblue;
    margin: 2px;
    border:1px solid #000; 
}

aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}


</style>

</head>
<body>
    <img src="../Lezione2/Assets/il fatto.jpg" alt="Il Fatto Quotidiano">
    <!-- to do
    - figure da inserire non in header
    - testi da inserire 
    - altre parti a piacere
    - immagine di header
    -->
<header>
    <nav class="crumb">
        <ul>
            <li><a href="#">ITALIA</a></li>
            <li><a href="#">MONDO</a></li>
            <li><a href="#">POLITICA</a></li>
        </ul>
    </nav>
    <h1>Benvenuto su "Il Fatto Quotidiano"</h1>
</header>
<section>
    <header>
        <h2>Ultime Notizie:</h2>
    </header>
    <article>
        <header>
            <p>Aids, 640mila morti e 1,5 milioni di contagiati da Hiv. Oms. “La risposta globale in pericolo a causa del Covid”</p>
        </header>
        <details>
            <summary>Giornata mondiale contro l'Aids. Dalla prima diagnosi, avvenuta 41 anni fa, l’Hiv ha causato 40,1 milioni di vittime nel mondo e la trasmissione madre-figlio è ancora una realtà in molti Paesi in via di sviluppo</summary>
        </details>
        <p>Solo nel 2021, nel mondo, 650.000 persone sono morte a causa dell’Hiv e 1,5 milioni di persone si sono contagiate. E, dopo i tanti sforzi compiuti negli ultimi decenni, “la risposta globale all’Hiv è ora in pericolo, a seguito del rallentamento subìto durante la pandemia Covid-19”. A mettere in guardia è l’Organizzazione mondiale della Sanità (Oms), per il World Aids, la Giornata mondiale dell’Aids, che si celebra il 1 dicembre in tutto il mondo con iniziative di testing ed eventi per informare, soprattutto i più giovani.Solo nel 2021, nel mondo, 650.000 persone sono morte a causa dell’Hiv e 1,5 milioni di persone si sono contagiate. E, dopo i tanti sforzi compiuti negli ultimi decenni, “la risposta globale all’Hiv è ora in pericolo, a seguito del rallentamento subìto durante la pandemia Covid-19”. A mettere in guardia è l’Organizzazione mondiale della Sanità (Oms), per il World Aids, la Giornata mondiale dell’Aids, che si celebra il 1 dicembre in tutto il mondo con iniziative di testing ed eventi per informare, soprattutto i più giovani.</p>
        <time>2022-12-01</time>
    </article>

    <article>
        <header>
            <p>Article title</p>
        </header>
        <details>
            <summary>Little article summary</summary>
        </details>
        <p>Content</p>
        <time>2013-12-28</time>
    </article>
    <footer>
        Blog post footer space
    </footer>
</section>
<aside>
    <p>Author info</p>
</aside>
<footer>
    Contact info
</footer>
</body>
</html>